# kv

./: .editorconfig  .gitignore  Dockerfile  Dockerfile.native  build.gradle  gradle.properties  kvdb.sh  settings.gradle
etc/: postgre.sh
src/main/java/eu/kyngas/kv/auto24/model/: Auto24ChangeItem.java  Auto24ClientParams.java  Auto24GraphItem.java  Auto24Item.java  Auto24SearchPageItem.java  Auto24SearchPageParser.java
src/main/java/eu/kyngas/kv/auto24/rest/: Auto24Client.java  Auto24GraphResource.java  Auto24Resource.java
src/main/java/eu/kyngas/kv/auto24/service/: Auto24ChangesService.java  Auto24ScraperService.java  Auto24Service.java
src/main/java/eu/kyngas/kv/client/: Params.java  QueryClient.java  QueryResource.java  QueryService.java
src/main/java/eu/kyngas/kv/client/kv/: KvClient.java  KvParams.java  KvResource.java  KvService.java
src/main/java/eu/kyngas/kv/client/kv/model/: KvSearchPageItem.java  KvSearchPageParser.java
src/main/java/eu/kyngas/kv/client/kv/rss/: KvRssResource.java
src/main/java/eu/kyngas/kv/client/model/: Channel.java  DescParams.java  Description.java  Item.java  Page.java  Rss.java  Title.java
src/main/java/eu/kyngas/kv/client/model/deserialize/: DescriptionDeserializer.java  MapperCustomizer.java  RssBodyReader.java  TitleDeserializer.java
src/main/java/eu/kyngas/kv/core/audit/model/: AuditAction.java  AuditEntity.java  KvAuditEntity.java
src/main/java/eu/kyngas/kv/core/audit/service/: AuditRepository.java
src/main/java/eu/kyngas/kv/core/config/: KvConfig.java  PostgresJsonMapperProducer.java
src/main/java/eu/kyngas/kv/core/logging/: ClientLoggingFilter.java  LogRequest.java  LogResponse.java  Templates.java
src/main/java/eu/kyngas/kv/database/: ChangesService.java  DatabaseService.java
src/main/java/eu/kyngas/kv/database/model/: KvChangeItem.java  KvItem.java
src/main/java/eu/kyngas/kv/filter/: FilterService.java
src/main/java/eu/kyngas/kv/graph/: GraphResource.java
src/main/java/eu/kyngas/kv/graph/model/: GraphItem.java  KvGraphData.java  KvGraphDto.java  KvGraphEntity.java  KvGraphInput.java
src/main/java/eu/kyngas/kv/graph/service/: KvGraphResource.java  KvGraphService.java
src/main/java/eu/kyngas/kv/kv/client/: KvClient.java  KvClientParams.java  KvClientService.java  KvSearchPageParser.java
src/main/java/eu/kyngas/kv/kv/model/: GraphItem.java  Kv.java  KvChangeItem.java  KvClientParams.java  KvCounty.java  KvDiff.java  KvEntity.java  KvGraphClientParams.java  KvGraphItem.java  KvItem.java  KvMapper.java  KvSearchPageItem.java  KvSearchPageParser.java  KvType.java
src/main/java/eu/kyngas/kv/kv/model/rss/: Channel.java  DescParams.java  Description.java  Item.java  Rss.java  Title.java
src/main/java/eu/kyngas/kv/kv/rest/: GraphResource.java  KvClient.java  KvGraphResource.java  KvResource.java  KvRssResource.java
src/main/java/eu/kyngas/kv/kv/service/: ChangesService.java  KvChangesService.java  KvDiffService.java  KvRepository.java  KvResource.java  KvScrapeService.java  KvScraperService.java  KvService.java  ScraperService.java
src/main/java/eu/kyngas/kv/kv24/dao/: Kv24Client.java
src/main/java/eu/kyngas/kv/kv24/model/: Kv24ClientRequest.java  Kv24SearchPage.java
src/main/java/eu/kyngas/kv/kv24/service/: Kv24Resource.java
src/main/java/eu/kyngas/kv/scraper/: ScraperConfiguration.java  ScraperService.java
src/main/java/eu/kyngas/kv/util/: DbNamingStrategy.java  LoggingClientRequestFilter.java  MapperCustomizer.java  NumberUtil.java  Page.java  Predicates.java  SqlUtil.java  StringUtil.java
src/main/java/eu/kyngas/kv/util/mapper/: BaseMapper.java  CloneMapper.java  OneWayInverseMapper.java  OneWayMapper.java
src/main/resources/: application.properties  sample.application.yaml
src/main/resources/db/: changelog.yml
src/main/resources/db/init/: 01-sequence.sql  02-v1_tables.sql  03-kv.sql  08-migrate_v1_v2.sql
src/main/resources/db/routines/: audit.sql  f_concat.sql  f_jsonb_subtract.sql
src/main/resources/db/views/: v_kv_graph_unique_latest.sql
src/main/resources/templates/: rents.txt  request.txt  response.txt  sales.txt
src/main/resources/templates/auto24/: chart.txt
src/main/resources/templates/kv/: rents.html  rents.txt  sales.html
src/test/java/eu/kyngas/kv/core/: BaseDatabaseTest.java  BaseTest.java
src/test/java/eu/kyngas/kv/kv/client/: KvSearchPageParserTest.java
src/test/java/eu/kyngas/kv/kv/model/: KvFixture.java  KvSearchPageParserTest.java
src/test/java/eu/kyngas/kv/kv/service/: KvDiffServiceTest.java  KvRepositoryTest.java
src/test/resources/: auto24_search_item.html  auto24_search_page.html  kv_search_item.html  search_page.html
(+13 files in other folders)
