plugins {
  id 'java'
  id 'io.quarkus'
  id "io.freefair.lombok" version "4.1.6"
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

  //data
  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.10'
  implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.0'
  implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.10.0'
  implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'
  implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'

  //server
  implementation 'io.quarkus:quarkus-resteasy'
  implementation 'io.quarkus:quarkus-resteasy-jackson'
  implementation 'io.quarkus:quarkus-resteasy-qute'
  implementation 'io.quarkus:quarkus-smallrye-openapi'

  //client
  implementation 'io.quarkus:quarkus-rest-client'

  //database
  implementation 'io.quarkus:quarkus-jdbc-postgresql'
  implementation 'io.quarkus:quarkus-liquibase'
  implementation 'io.quarkus:quarkus-hibernate-orm-panache'
  implementation "io.quarkiverse.hibernatetypes:quarkus-hibernate-types:${project.properties['hibernate-types.version']}"

  //util
  implementation 'io.quarkus:quarkus-scheduler'
  implementation 'io.quarkus:quarkus-hibernate-validator'
  implementation 'io.quarkus:quarkus-smallrye-fault-tolerance'
  implementation "org.mapstruct:mapstruct:${project.properties['mapstruct.version']}"
  annotationProcessor "org.mapstruct:mapstruct-processor:${project.properties['mapstruct.version']}"

  //test
  testImplementation 'io.quarkus:quarkus-junit5'
  testImplementation 'io.quarkus:quarkus-junit5-mockito'
  implementation 'io.quarkus:quarkus-jacoco' // 1.13.7-ga testImplementation ei toimi
  testImplementation 'io.rest-assured:rest-assured'
}

group 'eu.kyngas'
version '2.0.0-SNAPSHOT'

compileJava {
  options.encoding = 'UTF-8'
  options.compilerArgs = [
    '-parameters',
    '-Amapstruct.defaultComponentModel=cdi',
    '-Amapstruct.defaultInjectionStrategy=constructor'
  ]
}

compileTestJava {
  options.encoding = 'UTF-8'
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

lombok.config['lombok.accessors.chain'] = "true"
lombok.config['lombok.addLombokGeneratedAnnotation'] = "true"

test {
  systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}