plugins {
  id 'java'
  id 'io.quarkus'
  id "io.freefair.lombok" version "4.1.6"
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")

  implementation 'io.quarkus:quarkus-config-yaml'
  implementation 'io.quarkus:quarkus-rest-client'
  implementation 'io.quarkus:quarkus-resteasy'
  implementation 'io.quarkus:quarkus-resteasy-jackson'
  implementation 'io.quarkus:quarkus-resteasy-qute'
  implementation 'io.quarkus:quarkus-vertx-web'
  implementation 'io.quarkus:quarkus-scheduler'
  implementation 'io.quarkus:quarkus-hibernate-orm-panache'
  implementation 'io.quarkus:quarkus-jdbc-postgresql'
  implementation 'io.quarkus:quarkus-smallrye-openapi'

  implementation 'io.quarkiverse.jberet:quarkus-jberet:0.0.5'

  implementation "org.mapstruct:mapstruct-jdk8:1.3.1.Final"
  annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

  implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.10'
  implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.10.0'
  implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.10.0'
  implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'
  implementation group: 'org.jsoup', name: 'jsoup', version: '1.12.1'

  testImplementation 'io.quarkus:quarkus-junit5'
  testImplementation 'io.rest-assured:rest-assured'
}

group 'eu.kyngas'
version '1.0.9-SNAPSHOT'

compileJava {
  options.encoding = 'UTF-8'
  options.compilerArgs = [
    '-parameters',
    '-Amapstruct.defaultComponentModel=cdi'
  ]
}

compileTestJava {
  options.encoding = 'UTF-8'
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}

lombok.config['lombok.accessors.chain'] = "true"

test {
  systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}