# Base profile
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5999/kv
quarkus.datasource.username=kristjank
quarkus.datasource.password=kristjank

quarkus.hibernate-orm.jdbc.statement-batch-size=10
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.physical-naming-strategy=eu.kyngas.kv.util.DbNamingStrategy

quarkus.liquibase.change-log=db/changelog.yml
quarkus.liquibase.migrate-at-start=true

quarkus.log.console.format=%d{HH:mm:ss.SSS} %p (%F:%L) %s%e%n
quarkus.log.file.format=%d{dd.MM.yyyy HH:mm:ss.SSS} %p (%F:%L) %s%e%n

mp.openapi.extensions.smallrye.operationIdStrategy: METHOD

kv.full-scrape-on-start=false
kv.log-client=false
kv.kv/mp-rest/url=https://www.kv.ee
kv.kv24/mp-rest/url=https://kinnisvara24.delfi.ee

# Production profile
%prod.quarkus.log.file.enable=true
%prod.quarkus.log.file.async=true

# Development profile
%dev.quarkus.liquibase.clean-at-start=false
%dev.quarkus.log.console.color=true

# Testing profile
%test.quarkus.scheduler.enabled=false
%test.quarkus.jacoco.excludes=**/model/*MapperImpl.class